:root {
  --primary: #1bb136;
  --primary-alt: #68d006;
  --white: #fcfcfc;
  --black: #222;
  --grey1: #333;
  --grey2: #828282;
  --font-semi-bold: 600;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  background-color: var(--white);
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: var(--font-semi-bold);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
  color: var(--grey2);
}

input {
  outline: none;
}

.container,
.pages-container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 75rem) {
  .container,
  .pages-container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 48rem) {
  .container,
  .pages-container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  height: 7.5rem;
  line-height: 6.5rem;
}

.nav.fix-nav {
  width: 100%;
  box-shadow: 0 0.0125rem 0.0625rem rgba(0, 0, 0, 0.031),
    0 0.03125rem 0.125rem rgba(0, 0, 0, 0.044),
    0 0.0625rem 0.25rem rgba(0, 0, 0, 0.056),
    0 0.125rem 0.375rem rgba(0, 0, 0, 0.069),
    0 0.375rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 999;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.wrapper .logo {
  margin-top: 0.5rem;
}

.wrapper .logo a {
  color: #fbbc05;
  font-size: 1.8rem;
  font-weight: var(--font-semi-bold);
  padding: 0.5rem;
  border: 0.25rem solid var(--black);
  border-radius: 0.25rem;
}

.wrapper .nav-list {
  display: inline-flex;
}

.nav-list li i {
  color: var(--grey2);
  transition: all 0.3s ease;
}

.nav-list li i:hover {
  color: var(--primary);
}

.nav-list a {
  color: var(--grey2);
  font-size: 1.6rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  color: var(--primary);
}

.content .row li {
  padding: 0 2rem;
}

.content .row li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: var(--grey2);
}

.content .row li a:hover {
  color: var(--primary);
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.wrapper .btn {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0 1rem 0 0;
  position: relative;
}

@media only screen and (max-width: 60.5rem) {
  .wrapper .logo a {
    font-size: 1.6rem;
  }

  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: var(--white);
    display: block;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
  }

  .wrapper .nav-list.show {
    left: 0;
  }

  .nav-list li {
    display: block;
    margin: 1.5rem 1rem;
  }

  .nav-list li i {
    display: block;
    color: var(--grey2);
  }

  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 7.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: var(--grey2);
    font-size: 1.5rem;
  }

  .nav-list .desktop-item {
    display: none;
  }

  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .nav-list .mobile-item:hover {
    color: var(--primary);
  }

  .wrapper .btn {
    display: block;
    color: var(--black);
  }

  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--primary);
    width: 100%;
    height: 8rem;
  }

  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: var(--white);
  }

  .nav-list .icons {
    display: flex;
    padding-left: 0.1875rem;
  }
}

.pages {
  min-height: 70rem;
  padding: 19rem 0 5rem 0;
}

.pages-container {
  display: block;
  align-items: center;
  justify-content: space-between;
  position: relative;
  line-height: 1.5;
}

.section {
  padding: 10rem 0 5rem 0;
}

.section .title {
  text-align: center;
  margin-bottom: 5rem;
}

.section .title h2 {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section .title span {
  color: var(--grey2);
}

.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--primary);
}

.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--grey2);
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product i {
  transition: all 300ms ease-in-out;
}

.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 300ms ease-in-out;
}

.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
  background-color: var(--primary-alt);
  color: var(--white);
}

.product:hover .side-icons {
  transform: translate(0%, -50%);
}

@media only screen and (max-width: 62.25rem) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 48rem) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 35.4375rem) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}

.advert .advert-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.advert-layout .item {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

.advert-layout img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.advert-layout .left {
  right: 10%;
}

.advert-layout .right {
  left: 10%;
}

.advert-layout .content span {
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
  font-size: 3rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content a {
  transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
  color: var(--primary);
}

.advert-layout .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
  background-color: rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content {
  color: var(--white);
}

.advert-layout .item:hover .content a {
  color: var(--white);
}

.advert-layout .item:hover img {
  transform: scale(1.1);
}

@media only screen and (max-width: 62.25rem) {
  .advert-layout .left {
    right: 5%;
  }

  .advert-layout .right {
    left: 5%;
  }
}

@media only screen and (max-width: 48rem) {
  .advert .advert-layout {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 35.4375rem) {
  .advert-layout .content span {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }

  .advert-layout .content h3 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  .advert-layout .content a {
    transition: all 300ms ease-in-out;
  }
}

.brands li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  background-color: #404040;
  padding: 3rem 1rem;
  line-height: 3rem;
  border-top: 0.0625rem solid #000;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-container h3 {
  font-size: 1.8rem;
  color: var(--grey2);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f2f2f2;
  font-size: 1.4rem;
  transition: 0.3s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: #f2f2f2;
  font-size: 1.4rem;
}

.social-icons {
  display: inline-flex;
}
.insta {
  margin: 0 1.5rem 0 0;
}
.vk {
  margin: 0 0 0 1.5rem;
}
.ok {
  margin: 0 0 0 3rem;
}
.social-icons a:hover {
  color: var(--primary-alt);
}

.footermap {
  margin-top: 2rem;
  display: block;
  text-align: center;
  color: var(--grey2);
  font-size: 1.4rem;
}

@media only screen and (max-width: 62.25rem) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 48rem) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .footermap {
    text-align: left;
  }
}

.cart {
  margin: 20rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info span {
  color: var(--grey2);
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--primary);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem 0.75rem 1.6rem;
  font-weight: 600;
  border-radius: 3rem;
}

.total-price table {
  border-top: 0.1875rem solid var(--primary);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 35.4375rem) {
  .cart-info p {
    display: none;
  }
}

.product-detail {
  margin-top: 5rem;
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Segoe UI", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 0.0625rem solid var(--grey1);
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: var(--primary);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 62.25rem) {
  .product-detail .left {
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
}

@media only screen and (max-width: 40.625rem) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}

.products {
  margin-top: 10rem;
}

.products-layout {
  display: grid;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
  text-align: center;
}

@media only screen and (max-width: 62.25rem) {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 3rem;
}

.col-3-of-4 form .item {
  margin-right: 1rem;
}

.col-3-of-4 form label {
  color: var(--grey1);
}

.col-3-of-4 form select {
  font-family: "Segoe UI", sans-serif;
  padding: 1rem;
  width: 10rem;
  border: 0.0625rem solid #f2f2f2;
  outline: none;
}

.col-3-of-4 form a {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 4rem;
  margin-right: 1rem;
  background-color: var(--primary);
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

.col-3-of-4 form a:hover {
  background-color: var(--black);
}

@media only screen and (max-width: 48rem) {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form {
    flex-direction: column;
    align-items: end;
  }

  .col-3-of-4 form a {
    margin-right: 0;
  }

  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 35.4375rem) {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}

.col-1-of-4 .block-title {
  color: var(--grey1);
  margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
  font-size: 1.6rem;
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  cursor: pointer;
}

.col-1-of-4 div {
  margin-bottom: 1rem;
}

.leftmenu {
  position: relative;
}

.dropdown {
  background-color: transparent;
  border: none;
}

.block-content {
  display: none;
  opacity: 0;
  visibility: hidden;
  min-width: 22rem;
  position: absolute;
  z-index: 1;
  font-weight: var(--font-semi-bold);
  transition: all 0.3s ease;
}

.block-content li {
  margin-bottom: 1.5rem;
}

.block-content li label {
  color: var(--grey2);
  margin-left: 1rem;
}

.block-content li input {
  outline: none;
}

.leftmenu:hover .block-content {
  top: 2.5rem;
  opacity: 1;
  visibility: visible;
  background-color: var(--white);
  padding: 0.5rem 0.75rem 0 0.75rem;
  box-shadow: 0 0.0125rem 0.0625rem rgba(0, 0, 0, 0.031),
    0 0.03125rem 0.125rem rgba(0, 0, 0, 0.044),
    0 0.0625rem 0.25rem rgba(0, 0, 0, 0.056),
    0 0.125rem 0.375rem rgba(0, 0, 0, 0.069),
    0 0.375rem 0.5rem rgba(0, 0, 0, 0.1);
}

.leftmenu:hover .block-content li:hover {
  color: var(--primary);
}

.active {
  background-color: inherit;
  color: inherit;
}

.leftmenu .fas {
  margin-left: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: var(--black);
  font-size: 1.3rem;
  border: 0.0625rem solid var(--grey2);
  margin-right: 0.25rem;
  cursor: pointer;
}

.pagination span.last {
  width: 5rem;
  border-radius: 3rem;
}

.pagination span:hover {
  border: 0.0625rem solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.topBtn {
  display: none;
  position: fixed;
  bottom: 3.75rem;
  right: 6%;
  z-index: 99;
  font-size: 1.25rem;
  border: 0.0625rem solid var(--primary);
  outline: none;
  background-color: transparent;
  color: var(--primary);
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 50%;
}
.topBtn:hover {
  cursor: pointer;
}

.arrow {
  border: solid var(--primary);
  border-width: 0 0.1875rem 0.1875rem 0;
  display: inline-block;
  padding: 0.1875rem;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

@media only screen and (max-width: 48rem) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}
